<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>286</y><w>110</w><h>70</h></coordinates><panel_attributes>Company
--
company_Id:PK
name:text
company_type:text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>576</y><w>130</w><h>140</h></coordinates><panel_attributes>POC
--
POC_Id:PK
last_name:text
given_name:text
preferred_name:text
salutation:text
time_zone:Int
contact_type_IdFK:integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>616</y><w>130</w><h>90</h></coordinates><panel_attributes>Company_POC
--
company_POC_Id:PK
--
company_IdFK:integer
POC_IdFK:integer
role_IdFK:integer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>346</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>656</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>746</y><w>150</w><h>70</h></coordinates><panel_attributes>Contact_type
--
contact_type_Id:PK
contact_description:text
POC_friend:IdFK:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>706</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..n</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>116</y><w>120</w><h>100</h></coordinates><panel_attributes>Address
--
address_Id:PK
street_address:text
city:text
state_code:FK
zip:text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>206</y><w>170</w><h>180</h></coordinates><panel_attributes>Job
--
job_Id:PK
job_name:text
job_nbr:text
priority:text
job_type:text
job_post_date:date
job_expire_date:date
salary_min:integer
salary_max:integer
company_IdFK:integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>566</y><w>170</w><h>100</h></coordinates><panel_attributes>Action
--
action_Id:PK
title:text
action_date:datetime
action_codeFK
action_metricFK

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>446</y><w>170</w><h>60</h></coordinates><panel_attributes>Job_Action
--
job_Id:IdFK:integer
action_IdFK:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>626</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>376</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>716</y><w>110</w><h>60</h></coordinates><panel_attributes>Action_code
--
action_code_Id:PK
action_text:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>716</y><w>110</w><h>60</h></coordinates><panel_attributes>Metric_code
--
metric_code_Id:PK
metric_text:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>166</y><w>120</w><h>60</h></coordinates><panel_attributes>StateCode
--
Id:PK
state:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>186</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m2=0..1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>66</y><w>130</w><h>50</h></coordinates><panel_attributes>cardinality is many to many unless otherwise noted
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>596</y><w>110</w><h>60</h></coordinates><panel_attributes>POC_Action
--
POC_IdFK:integer
action_IdFK:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>626</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>496</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>656</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>656</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>16</y><w>130</w><h>40</h></coordinates><panel_attributes>betterJob_erd v0.02
2021 March 13
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>350</w><h>410</h></coordinates><panel_attributes>Company entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>350</w><h>390</h></coordinates><panel_attributes>POC entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>150</y><w>460</w><h>680</h></coordinates><panel_attributes>Job action entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>206</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>326</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>466</y><w>230</w><h>100</h></coordinates><panel_attributes>A POC can be 'affiliated' with multiple companies or have multiple roles within a company. The combination of company and role_type defines the diferent relationships.
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>746</y><w>130</w><h>60</h></coordinates><panel_attributes>Role
--
role_Id:PK
role_text:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>696</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..n</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>