<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>260</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Network</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Me</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Scan Job
Boards</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>Review 
Metrics</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>170</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>220</y><w>90</w><h>40</h></coordinates><panel_attributes>Track Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;18</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;18</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>Rvw company
careers page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>70</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;48</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Company</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>230</y><w>60</w><h>20</h></coordinates><panel_attributes>POC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>60</y><w>100</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;118</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;58</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;18</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Job Hunt
Action</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>280</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;90;18</additional_attributes></element><element><id>Text</id><coordinates><x>450</x><y>320</y><w>190</w><h>130</h></coordinates><panel_attributes>Actions include:
  Log [opportunity]
  Contact [POC]
  Submit [Application]
  Interview
  Negotiate
  Accept
  Celebrate
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>20</y><w>130</w><h>40</h></coordinates><panel_attributes>betterJob_uc v0.01
2021 January 16
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>