<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>286</y><w>110</w><h>70</h></coordinates><panel_attributes>Company
--
Id:PK
name:text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>546</y><w>110</w><h>140</h></coordinates><panel_attributes>POC
--
POC_Id:PK
last_name:text
given_name:text
preferred_name:text
salutation:text
time_zone:Int
contact_method_Id:FK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>586</y><w>100</w><h>90</h></coordinates><panel_attributes>Company_POC
--
company_Id:FK
POC_Id:FK
--
POC_role:text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>346</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>626</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>716</y><w>110</w><h>90</h></coordinates><panel_attributes>Contact_method
--
contact_method_Id:PK
contact_method:text
POC:FK
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>676</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>116</y><w>120</w><h>100</h></coordinates><panel_attributes>Address
--
address_Id:PK
street_address:text
city:text
state_code:FK
zip:text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>286</y><w>170</w><h>90</h></coordinates><panel_attributes>Job
--
Id:PK
Name:text
Job_Id:text
Job_posting_date:datetime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>316</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>316</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>276</y><w>110</w><h>100</h></coordinates><panel_attributes>Company_Job
--
Id:PK
JobExpireDate:datetime
JobSalaryMax:integer
CompanyFK
JobFK</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>566</y><w>140</w><h>120</h></coordinates><panel_attributes>Action
--
Id:PK
Name:text
Job_Id:text
JobLogDate:datetime
ActionCodeFK
MetricFK

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>426</y><w>140</w><h>90</h></coordinates><panel_attributes>Job_Action
--
Id:PK
Name:text
Job_Id:text
JobLogDate:datetime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>626</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>366</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>716</y><w>110</w><h>60</h></coordinates><panel_attributes>ActionCode
--
Id:PK
Name:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>716</y><w>110</w><h>60</h></coordinates><panel_attributes>MetricCode
--
Id:PK
Name:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>166</y><w>120</w><h>60</h></coordinates><panel_attributes>StateCode
--
Id:PK
state:text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>186</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m2=0..1</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>66</y><w>130</w><h>50</h></coordinates><panel_attributes>cardinality is many to many unless otherwise noted
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>596</y><w>110</w><h>70</h></coordinates><panel_attributes>POC_Action
--
Id:PK
POC:FK
Action:FK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>626</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>506</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>676</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>676</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>16</y><w>130</w><h>40</h></coordinates><panel_attributes>betterJob_erd v0.02
2021 March 13
bg=#3c7a00
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>350</w><h>410</h></coordinates><panel_attributes>Company entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>350</w><h>400</h></coordinates><panel_attributes>POC entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>240</y><w>460</w><h>570</h></coordinates><panel_attributes>Job action entities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>206</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m2=0..n</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>